   __________  ____  _   ____________  _______________  _   ________
  / ____/ __ \/ __ \/ | / / ____/ __ \/ ___/_  __/ __ \/ | / / ____/
 / /   / / / / /_/ /  |/ / __/ / /_/ /\__ \ / / / / / /  |/ / __/   
/ /___/ /_/ / _, _/ /|  / /___/ _, _/___/ // / / /_/ / /|  / /___   
\____/\____/_/ |_/_/ |_/_____/_/ |_|/____//_/  \____/_/ |_/_____/   
                                                                    



    ___    ________  __    _____   _____________
   /   |  /  _/ __ \/ /   /  _/ | / / ____/ ___/
  / /| |  / // /_/ / /    / //  |/ / __/  \__ \ 
 / ___ |_/ // _, _/ /____/ // /|  / /___ ___/ / 
/_/  |_/___/_/ |_/_____/___/_/ |_/_____//____/  
                                                

Network Administration Panel  --  Uptime Monitor 
Enter IP address: Good! Here's your flag: CMSC389R-{p1ng_as_a_$erv1c3}
